version: "3.9"
services:
    back-end:
        container_name: vending_machine_api
        build: .
        ports:
            # <Port exposed> : <Port running inside container>
            - "4000:4000"
